# P9-RealEstateManager

./: README.md
RealEstateManager/: .firebaserc  build.gradle
RealEstateManager/app/: build.gradle  google-services.json
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/: ConnectionWifiTest.java  DaoTest.java  ExampleInstrumentedTest.java  PropertyContentProviderTest.java
RealEstateManager/app/src/main/: AndroidManifest.xml
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  Utils.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/adapters/: AddPhotoAdapter.java  InterestListAdapter.java  PhotoListAdapter.java  PropertyListAdapter.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/database/: Converters.java  RemDatabase.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/database/DAO/: PropertyDAO.java  UserDAO.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/firebase/factory/: FirebaseViewModelFactory.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/firebase/helperRepositories/: FirebasePropertyHelper.java  FirebaseUserHelper.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/firebase/injection/: FirebaseInjection.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/firebase/repositories/: FirebasePropertyRepository.java  FirebaseUserRepository.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/injection/: Factory.java  Injection.java  ViewModelFactory.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/model/: DummyListCallback.java  InterestModel.java  PropertyModel.java  UserModel.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/repositories/: PropertyRepository.java  UserRepository.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/utils/: LiveDataTestUtils.java  Utils.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: PropertyViewModel.java
RealEstateManager/app/src/main/res/drawable/: baseline_shopping_cart_24.xml  ic_back_arrow_action.xml  ic_baseline_add_a_photo_24.xml  ic_launcher_foreground.xml  round_local_atm_20.xml  round_roofing_24.xml  shape.xml  stop_adding_shape.xml
RealEstateManager/app/src/main/res/drawable-hdpi/: adding_shape.xml
RealEstateManager/app/src/main/res/drawable-mdpi/: item_interest_shape.xml  round_roofing.xml
RealEstateManager/app/src/main/res/drawable-xxhdpi/: ic_baseline_stars_24.xml  round_roofing_black.xml
RealEstateManager/app/src/main/res/font/: cormorant_light.xml  spectral_extralight_italic.xml  spectral_light_italic.xml
RealEstateManager/app/src/main/res/layout/: activity_main.xml  activity_second.xml  add_item_photo.xml  add_property_layout.xml  chip_item.xml  connection_is_off.xml  dialog_photo_description.xml  dropdown_menu_item.xml  dropdown_menu_type.xml  dropdown_menu_user_seller.xml  filter_search_fragment.xml  fragment_map.xml  item_interest_list.xml  item_interest_row.xml  item_photo.xml  item_property.xml  login_activty.xml  main_activity_home_screen.xml  photo_add_first_item.xml  photo_row.xml  property_list_home_screen.xml  real_estate_sheet_layout.xml
RealEstateManager/app/src/main/res/layout-land/: add_item_photo.xml  add_property_layout.xml  chip_item.xml  connection_is_off.xml  dialog_photo_description.xml  dropdown_menu_type.xml  dropdown_menu_user_seller.xml  filter_search_fragment.xml  fragment_map.xml  info_windows_popup.xml  item_interest_list.xml  item_photo.xml  item_property.xml  photo_add_first_item.xml  property_list_home_screen.xml  real_estate_sheet_layout.xml
RealEstateManager/app/src/main/res/layout-large/: item_property.xml  main_activity_home_screen.xml
RealEstateManager/app/src/main/res/layout-large-land/: item_property.xml  main_activity_home_screen.xml
RealEstateManager/app/src/main/res/menu/: search_filter.xml
RealEstateManager/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
RealEstateManager/app/src/main/res/values-hdpi/: dimens.xml
RealEstateManager/app/src/main/res/values-large/: dimens.xml
RealEstateManager/app/src/main/res/values-mdpi/: dimens.xml
RealEstateManager/app/src/main/res/values-v29/: styles.xml
RealEstateManager/app/src/main/res/values-xxxhdpi/: dimens.xml
RealEstateManager/app/src/test/java/com/openclassrooms/realestatemanager/: FirebaseUserUnitTest.java  PropertiesUnitTest.java  UtilsUnitTest.java
(+44 files in other folders)
