plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' apply false
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            manifestPlaceholders = [MAP_KEYS :"${properties.getProperty('MAP_KEYS')}"]
            def MAPS_KEYS = properties.getProperty('MAP_KEYS')
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    configurations.all() { configuration ->
        //exclude group: "com.google.protobuf", module: "protobuf-javalite"
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }
    buildToolsVersion '33.0.1'
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\assets\\fonts'
            }
        }
    }
    namespace 'com.openclassrooms.realestatemanager'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'androidx.databinding:databinding-common:7.3.1'
    implementation 'androidx.test:monitor:1.6.0'


    //-- TESTS -->
    implementation 'androidx.test.ext:junit:1.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'
    androidTestImplementation 'org.robolectric:robolectric:4.7.3'
    androidTestImplementation 'androidx.test.ext:truth:1.5.0'


    //-- GRAPHICS  -->
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.7.0'
        //-- GLIDE -->
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
        //-- PICASSO -->
    implementation 'com.squareup.picasso:picasso:2.8'
        //-- EXIF_INTERFACE -->
    implementation 'androidx.exifinterface:exifinterface:1.3.5'
        //-- SWIPE DECORATOR -->
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'

    //-- ROOM -->
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
        //-- TYPE CONVERTERS -->
    implementation 'com.google.code.gson:gson:2.9.1'

    //-- LIFECYCLE - LIVEDATA -->
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"

    //-- FIREBASE - FIRESTORE -->
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'

    //-- Firebase UI -->
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
        //-- FIREBASE BOM -->
    implementation platform('com.google.firebase:firebase-bom:30.4.1')

    //-- Google Play Services -->
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    
    //-- RetroFit -->
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
}
