<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleTextAppearance="@style/AddLot.AppTheme.NoActionBar"
                app:expandedTitleTextAppearance="@style/AddLot.AppTheme.NoActionBar"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:toolbarId="@id/toolbar">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:fitsSystemWindows="true"
                    android:elevation="10dp" />
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:titleTextColor="@color/colorPrimaryDark"
                    app:title="@string/add_property_layout_title" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/container_add_lot_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/form_property_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/asap"
                android:text="@string/add_lot_property_name_title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_property_name_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/form_property_name_title"
                android:layout_margin="10dp"
                android:hint="@string/hint_property_name_input"
                app:startIconDrawable="@drawable/round_roofing_24"
                android:theme="@style/AppTheme"
                android:background="@color/light_grey"
                app:startIconTint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                 />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/form_property_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/form_property_name_input"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/asap"
                android:text="@string/add_lot_property_type_title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_property_type_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_property_type_title"
                android:layout_margin="10dp"
                android:hint="@string/hint_property_type_input"
                app:startIconDrawable="@drawable/ic_lots"
                android:theme="@style/AppTheme"
                android:background="@color/light_grey"
                app:startIconTint="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/form_property_land_area_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/form_property_type_input"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/asap"
                android:text="@string/add_lot_property_total_land_area_title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_property_land_area_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_property_land_area_title"
                android:layout_margin="10dp"
                android:hint="@string/hint_property_land_area_input"
                app:startIconDrawable="@drawable/ic_baseline_landscape_24"
                android:theme="@style/AppTheme"
                android:background="@color/light_grey"
                app:startIconTint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/form_property_total_rooms_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/form_property_land_area_input"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/asap"
                android:text="@string/add_lot_property_total_rooms_title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/form_property_total_rooms_title"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                android:elevation="10dp"
                android:background="@drawable/shape">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>