<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container_added_photo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cap_margin"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/photo_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo_number"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/pd_textSize"
        />

    <LinearLayout
        android:id="@+id/added_photo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cap_margin"
        android:background="@color/chain_grey"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/added_photo"
        android:padding="@dimen/ap_padding"
        android:layout_width="@dimen/ap_width"
        android:layout_height="@dimen/ap_height"
        android:src="@drawable/round_roofing"
        android:scaleType="fitXY"
        android:contentDescription="@string/content_description_add_new_photo" />
    </LinearLayout>
</LinearLayout>