<TextView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_ddm_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="@string/dropdown_menu_user_id_indicator"
    android:textColor="@color/black"
    android:textSize="@dimen/tdi_textSize"
    android:padding="@dimen/tdi_padding"
    android:layout_marginStart="@dimen/tdi_marginStart"
    android:drawablePadding="@dimen/tdi_drawablePadding"
    android:drawableTint="@color/primary"
    app:drawableLeftCompat="@drawable/baseline_location_city_white_24"
    app:drawableTint="@color/black"
    tools:ignore="UseCompatTextViewDrawableXml"
    tools:targetApi="m">
</TextView>