<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ic_height"
        android:layout_margin="@dimen/ic_margin"
        app:cardCornerRadius="@dimen/ic_cornerRadius"
        app:cardElevation="@dimen/ic_elevation">

        <RelativeLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/prop_photo"
                android:layout_width="@dimen/pp_width"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/content_description_main_picture_property_item"
                android:scaleType="fitXY"
                android:src="@drawable/round_roofing_24"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/prop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pn_marginLeft"
                android:layout_toEndOf="@+id/prop_photo"
                android:fontFamily="@font/aref_regular"
                android:text="@string/property_name"
                android:textColor="@color/dark_blue_sea"
                android:textSize="@dimen/pn_textSize"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/prop_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prop_name"
                android:layout_marginStart="@dimen/ppl_marginLeft"
                android:layout_marginEnd="1dp"
                android:layout_toStartOf="@+id/line"
                android:layout_toEndOf="@+id/prop_photo"
                android:fontFamily="@font/spectral_extralight_italic"
                android:text="@string/property_address"
                android:textColor="@color/black"
                android:textSize="@dimen/ppl_textSize" />

            <View
                android:id="@+id/line"
                android:layout_width="@dimen/line_width"
                android:layout_height="@dimen/line_height"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/line_marginRight"
                android:layout_marginBottom="@dimen/line_marginBottom"
                android:layout_toStartOf="@id/prop_cost"
                android:background="@color/chain_grey" />

            <ImageView
                android:id="@+id/availability_icon"
                android:layout_width="@dimen/ai_width"
                android:layout_height="@dimen/ai_height"
                android:layout_alignEnd="@+id/prop_cost"
                android:layout_above="@id/prop_cost"
                android:layout_marginTop="@dimen/ai_marginTop"
                android:backgroundTintMode="@color/black"
                android:contentDescription="@string/content_description_icon_item_property"
                android:src="@drawable/round_roofing_24" />

            <TextView
                android:id="@+id/prop_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/pc_marginRight"
                android:layout_marginBottom="@dimen/pc_marginBottom"
                android:fontFamily="sans-serif"
                android:text="@string/property_cost"
                android:textColor="@color/black"
                android:textSize="@dimen/pc_textSize" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>