<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/CustomCollapsingActionBar_AddPropertyLayout">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleTextAppearance="@style/CollapseTitleTextAppearanceActionBar_AddPropertyLayout"
            app:expandedTitleTextAppearance="@style/ExpandedTitleTextAppearanceActionBar_AddPropertyLayout"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:statusBarScrim="@color/primary"
            app:toolbarId="@id/toolbar">

            <LinearLayout
                android:id="@+id/container_space_of_collapsing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/csoc_height_land"
                android:elevation="@dimen/csoc_elevation_land"
                android:fitsSystemWindows="true"
                android:orientation="vertical" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:titleTextColor="@color/primary_dark"
                app:layout_collapseMode="pin"
                app:title="@string/add_property_layout_title"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/container_add_lot_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/form_property_seller_title"
                style="@style/FormCustomPropertyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/fpst_marginStart_land"
                android:layout_marginTop="@dimen/fpst_marginTop"
                android:text="@string/add_lot_property_seller_title"
                android:textSize="@dimen/fpst_textSize_land" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_property_seller_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/form_property_seller_title"
                android:layout_margin="@dimen/fpsl_margin_land"
                android:inputType="number"
                android:hint="@string/hint_property_seller_input"
                app:hintTextAppearance="@style/CustomTextInputLayout"
                app:startIconTint="@color/primary"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <AutoCompleteTextView
                    android:id="@+id/form_property_seller_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fpsl_height_land"
                    android:textSize="@dimen/fpsl_textSize_land"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/form_property_name_title"
                style="@style/FormCustomPropertyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/form_property_seller_layout"
                android:layout_marginStart="@dimen/fpnt_marginStart_land"
                android:layout_marginTop="@dimen/fpnt_marginTop_land"
                android:text="@string/add_lot_property_name_title"
                android:textSize="@dimen/fpnt_textSize_land" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_property_name_layout"
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/form_property_name_title"
                android:layout_marginStart="@dimen/fpnl_margin_land"
                android:layout_marginTop="@dimen/fpnl_margin_land"
                android:layout_marginEnd="@dimen/fpnl_margin_land"
                android:layout_marginBottom="@dimen/fpnl_margin_land"
                android:hint="@string/hint_property_name_input"
                app:helperText="@string/helperText_property_name_input"
                app:helperTextEnabled="true"
                app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                app:startIconDrawable="@drawable/round_roofing">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_property_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fpnl_height_land"
                    android:textSize="@dimen/fpnl_textSize_land"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/form_property_photo_title"
                style="@style/FormCustomPropertyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_property_name_layout"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/fpnt_marginStart_land"
                android:layout_marginTop="@dimen/fpnt_marginTop_land"
                android:text="@string/add_lot_property_photo_title"
                android:textSize="@dimen/fpnt_textSize_land" />

            <ImageButton
                android:id="@+id/next_item"
                android:layout_width="@dimen/ni_width_land"
                android:layout_height="@dimen/ni_height_land"
                android:layout_marginStart="@dimen/ni_marginStart_land"
                android:layout_marginTop="@dimen/ni_marginTop_land"
                android:layout_toEndOf="@+id/form_property_photo_title"
                android:layout_below="@+id/form_property_name_layout"
                android:background="@drawable/item_interest_shape"
                android:contentDescription="@string/content_description_add_first_item_btn"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_add_24" />

            <ImageButton
                android:id="@+id/takePhoto"
                android:layout_width="@dimen/tp_width_land"
                android:layout_height="@dimen/tp_height_land"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/form_property_photo_title"
                android:layout_marginEnd="30dp"
                android:scaleType="fitXY"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_baseline_add_a_photo_24"
                android:contentDescription="@string/content_description_take_photo" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/form_property_photos_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/form_property_photo_title"
                android:layout_marginTop="@dimen/fprpl_marginTop_land"
                android:background="@color/white"
                app:startIconDrawable="@drawable/round_roofing_24">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/form_recyclerView_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/add_item_photo"
                    tools:itemCount="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/form_property_type_title"
                style="@style/FormCustomPropertyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_property_photos_linearLayout"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/fptt_marginStart_land"
                android:layout_marginTop="@dimen/fptt_marginTop_land"
                android:text="@string/add_lot_property_type_title"
                android:textSize="@dimen/fptt_textSize_land" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_property_type_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_property_type_title"
                android:layout_margin="@dimen/fptl_margin_land"
                android:hint="@string/hint_property_type_input"
                app:helperText="@string/helperText_property_type_input"
                app:helperTextEnabled="true"
                app:hintTextAppearance="@style/CustomTextInputLayout"
                app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                app:startIconTint="@color/primary"
                app:startIconDrawable="@drawable/ic_lots">

                <AutoCompleteTextView
                    android:id="@+id/form_property_type_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fptl_height_land"
                    android:textSize="@dimen/fptl_textSize_land"
                    android:inputType="none"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/form_property_price_title"
                style="@style/FormCustomPropertyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_property_type_layout"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/fppt_marginStart_land"
                android:layout_marginTop="@dimen/fppt_marginTop_land"
                android:text="@string/add_lot_property_price_title"
                android:textSize="@dimen/fppt_textSize_land" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_property_price_layout"
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_property_price_title"
                android:layout_marginStart="@dimen/fppl_margin_land"
                android:layout_marginTop="@dimen/fppl_margin_land"
                android:layout_marginEnd="@dimen/fppl_margin_land"
                android:layout_marginBottom="@dimen/fppl_margin_land"
                android:hint="@string/hint_property_price_input"
                app:helperText="@string/helperText_property_price_input"
                app:helperTextEnabled="true"
                app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                app:startIconDrawable="@drawable/ic_lots">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_property_price_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fppl_height_land"
                    android:textSize="@dimen/fppl_textSize_land"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/form_property_land_area_title"
                style="@style/FormCustomPropertyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_property_price_layout"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/fplat_marginStart_land"
                android:layout_marginTop="@dimen/fplat_marginTop_land"
                android:text="@string/add_lot_property_total_land_area_title"
                android:textSize="@dimen/fplat_textSize_land" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_property_land_area_layout"
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_property_land_area_title"
                android:layout_marginStart="@dimen/fplal_margin_land"
                android:layout_marginTop="@dimen/fplal_margin_land"
                android:layout_marginEnd="@dimen/fplal_margin_land"
                android:layout_marginBottom="@dimen/fplal_margin_land"
                android:hint="@string/hint_property_land_area_input"
                app:helperText="@string/helperText_property_land_area_input"
                app:helperTextEnabled="true"
                app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                app:startIconDrawable="@drawable/ic_baseline_landscape_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_property_land_area_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fplal_height_land"
                    android:textSize="@dimen/fplal_textSize_land"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/form_property_total_rooms_title"
                style="@style/FormCustomPropertyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_property_land_area_layout"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/fptrt_marginStart_land"
                android:layout_marginTop="@dimen/fptrt_marginTop_land"
                android:text="@string/add_lot_property_total_rooms_title"
                android:textSize="@dimen/fptrt_textSize_land" />

            <androidx.cardview.widget.CardView
                android:id="@+id/container_total_rooms"
                android:layout_width="@dimen/ctr_width_land"
                android:layout_height="@dimen/ctr_height_land"
                android:layout_below="@id/form_property_total_rooms_title"
                android:layout_marginStart="@dimen/ctr_marginStart_land"
                android:layout_marginTop="@dimen/ctr_marginTop_land"
                android:layout_marginBottom="@dimen/ctr_marginBottom_land"
                android:elevation="@dimen/ctr_elevation_land"
                app:cardCornerRadius="@dimen/ctr_cardCornerRadius_land">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_interest_shape">

                    <TextView
                        android:id="@+id/form_total_rooms_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/form_total_rooms_number_count"
                        android:textColor="@color/black"
                        android:textSize="@dimen/ftrn_textSize_land" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/rooms_indicator_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_property_total_rooms_title"
                android:layout_marginStart="@dimen/rit_marginStart_land"
                android:layout_marginTop="@dimen/rit_marginTop_land"
                android:layout_toEndOf="@id/container_total_rooms"
                android:text="@string/rooms_indicator_title"
                android:textColor="@color/black"
                android:textSize="@dimen/rit_textSize_land" />

            <Button
                android:id="@+id/button_more_total_rooms"
                android:layout_width="@dimen/bmtr_width_land"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_property_total_rooms_title"
                android:layout_marginStart="@dimen/bmtr_marginStart_land"
                android:layout_marginTop="@dimen/bmtr_marginTop_land"
                android:layout_toEndOf="@id/rooms_indicator_title"
                android:backgroundTint="@color/green"
                android:elevation="@dimen/bmtr_elevation_land"
                android:text="@string/form_add_rooms_sign"
                android:textColor="@color/white"
                android:textSize="@dimen/bmtr_textSize_land"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_less_total_rooms"
                android:layout_width="@dimen/bltr_width_land"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_property_total_rooms_title"
                android:layout_marginStart="@dimen/bltr_marginStart_land"
                android:layout_marginTop="@dimen/bltr_marginTop_land"
                android:layout_toEndOf="@id/button_more_total_rooms"
                android:backgroundTint="@color/red"
                android:elevation="@dimen/bltr_elevation_land"
                android:text="@string/form_remove_rooms_sign"
                android:textColor="@color/white"
                android:textSize="@dimen/bltr_textSize_land"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/form_property_address_title"
                style="@style/FormCustomPropertyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_total_rooms"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/fpat_marginStart_land"
                android:layout_marginTop="@dimen/fpat_marginTop_land"
                android:text="@string/add_lot_property_address_title"
                android:textSize="@dimen/fpat_textSize_land" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_address_layout"
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_property_address_title"
                android:layout_marginStart="@dimen/fal_margin_land"
                android:layout_marginTop="@dimen/fal_margin_land"
                android:layout_marginEnd="@dimen/fal_margin_land"
                android:layout_marginBottom="@dimen/fal_margin_land"
                android:hint="@string/hint_property_address_input"
                app:helperText="@string/helperText_property_address_input"
                app:helperTextEnabled="true"
                app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                app:startIconDrawable="@drawable/ic_baseline_map_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_address_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fal_height_land"
                    android:textSize="@dimen/fal_textSize_land"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/form_around_property_title"
                style="@style/FormCustomPropertyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_address_layout"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/fapt_marginStart_land"
                android:layout_marginTop="@dimen/fapt_marginTop_land"
                android:text="@string/add_lot_around_property_title"
                android:textSize="@dimen/fapt_textSize_land" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_form_list_interest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cgfli_height_land"
                android:layout_below="@id/form_around_property_title"
                android:layout_marginTop="@dimen/cgfli_marginTop_land">
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/form_for_sale_since_title"
                style="@style/FormCustomPropertyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chip_group_form_list_interest"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/ffsst_marginStart_land"
                android:layout_marginTop="@dimen/ffsst_marginTop_land"
                android:text="@string/add_lot_for_sale_since_title"
                android:textSize="@dimen/ffsst_textSize_land" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_for_sale_since_layout"
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chip_group_form_list_interest"
                android:layout_marginStart="@dimen/ffssl_marginStart_land"
                android:layout_marginTop="@dimen/ffssl_marginTop_land"
                android:layout_marginEnd="@dimen/ffssl_marginEnd_land"
                android:layout_marginBottom="@dimen/ffssl_marginBottom_land"
                android:layout_toEndOf="@id/form_for_sale_since_title"
                android:hint="@string/hint_form_for_sale_since"
                app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                app:startIconDrawable="@drawable/ic_baseline_event_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_for_sale_since_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ffssl_height_land"
                    android:textSize="@dimen/ffssl_textSize_land"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/form_sold_out_since_title"
                style="@style/FormCustomPropertyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_for_sale_since_title"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/fsost_marginStart_land"
                android:layout_marginTop="@dimen/fsost_marginTop_land"
                android:text="@string/add_lot_sold_out_since_title"
                android:textSize="@dimen/fsost_textSize_land" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_sold_out_since_layout"
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_for_sale_since_layout"
                android:layout_marginStart="@dimen/fsosl_marginStart_land"
                android:layout_marginTop="@dimen/fsosl_marginTop_land"
                android:layout_marginEnd="@dimen/fsosl_marginEnd_land"
                android:layout_marginBottom="@dimen/fsosl_marginBottom_land"
                android:layout_toEndOf="@id/form_sold_out_since_title"
                android:hint="@string/hint_form_sol_out_since"
                app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                app:startIconDrawable="@drawable/ic_baseline_event_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_sold_out_since_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fsosl_height_land"
                    android:textSize="@dimen/fsosl_textSize_land"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/form_property_description_title"
                style="@style/FormCustomPropertyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_sold_out_since_title"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/fpdt_marginStart_land"
                android:layout_marginTop="@dimen/fpdt_marginTop_land"
                android:text="@string/add_lot_property_description_title"
                android:textSize="@dimen/fpdt_textSize_land" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_property_description_layout"
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_property_description_title"
                android:layout_margin="@dimen/fpdl_margin_land"
                android:hint="@string/hint_tell_me_more_about_it_description_property"
                app:shapeAppearance="?attr/shapeAppearanceSmallComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_property_description_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fpdl_height_land"
                    android:textSize="@dimen/fpdl_textSize_land"
                    android:gravity="top"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/form_confirm"
                android:layout_width="@dimen/fca_width_land"
                android:layout_height="@dimen/fca_height_land"
                android:layout_below="@id/form_property_description_layout"
                android:layout_marginStart="@dimen/fca_marginStart_land"
                android:layout_marginTop="@dimen/fca_marginTop_land"
                android:layout_marginEnd="@dimen/fca_marginEnd_land"
                android:layout_marginBottom="@dimen/fca_marginBottom_land"
                android:layout_toStartOf="@id/form_cancel"
                android:background="@drawable/adding_shape"
                android:contentDescription="@string/content_description_form_confirm_adding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_arrow_forward_24" />

            <ImageButton
                android:id="@+id/form_cancel"
                android:layout_width="@dimen/fcc_width_land"
                android:layout_height="@dimen/fcc_height_land"
                android:layout_below="@id/form_property_description_layout"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/fcc_marginTop_land"
                android:layout_marginEnd="@dimen/fcc_marginEnd_land"
                android:layout_marginBottom="@dimen/fcc_marginBottom_land"
                android:background="@drawable/stop_adding_shape"
                android:contentDescription="@string/content_description_stop_adding_sign"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_close_24" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>