<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/type_filter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tft_marginStart_land"
            android:text="@string/title_type_filter"
            android:textColor="@color/black"
            android:textSize="@dimen/tft_textSize_land"
            app:layout_constraintBottom_toBottomOf="@+id/filter_type_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filter_type_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter_type_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="@dimen/ftl_width_land"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ftl_marginStart_land"
            android:layout_marginEnd="@dimen/ftl_marginEnd_land"
            android:hint="@string/title_filter_type"
            android:inputType="number"
            app:hintTextAppearance="@style/CustomTextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/type_filter_title"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/round_roofing"
            app:startIconTint="@color/primary">

            <AutoCompleteTextView
                android:id="@+id/filter_type_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ftl_height_land"
                android:inputType="none"
                android:textSize="@dimen/ftl_textSize_land"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/title_at_least1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tal_marginStart_land"
            android:layout_marginTop="@dimen/tal_marginTop_land"
            android:text="@string/title_with_at_least"
            android:textColor="@color/black"
            android:textSize="@dimen/tal_textSize_land"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type_filter_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter_rooms_min_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/frml_width_land"
            android:layout_height="wrap_content"
            android:hint="@string/hint_filter_rooms_min"
            app:layout_constraintBottom_toBottomOf="@+id/title_at_least1"
            app:layout_constraintStart_toStartOf="@+id/filter_type_layout"
            app:layout_constraintTop_toTopOf="@+id/title_at_least1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_rooms_min_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ftl_height_land"
                android:inputType="number"
                android:textSize="@dimen/ftl_textSize_land" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/title_filter_rooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tfr_marginStart_land"
            android:text="@string/title_filter_rooms"
            android:textColor="@color/black"
            android:textSize="@dimen/tfr_textSize_land"
            app:layout_constraintBottom_toBottomOf="@+id/filter_rooms_min_layout"
            app:layout_constraintStart_toEndOf="@+id/filter_rooms_min_layout"
            app:layout_constraintTop_toTopOf="@+id/filter_rooms_min_layout" />

        <TextView
            android:id="@+id/area_filter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/aft_marginStart_land"
            android:layout_marginTop="@dimen/aft_marginTop_land"
            android:text="@string/title_area_between"
            android:textColor="@color/black"
            android:textSize="@dimen/aft_textSize_land"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_at_least1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter_area_min_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/faml_width_land"
            android:layout_height="wrap_content"
            android:hint="@string/hint_filter_area"
            app:layout_constraintBottom_toBottomOf="@+id/area_filter_title"
            app:layout_constraintStart_toStartOf="@+id/filter_type_layout"
            app:layout_constraintTop_toTopOf="@+id/area_filter_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_area_min_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ftl_height_land"
                android:inputType="number"
                android:textSize="@dimen/ftl_textSize_land" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/title_filter_and1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_and"
            android:textColor="@color/black"
            android:textSize="@dimen/tfa_textSize_land"
            app:layout_constraintBottom_toBottomOf="@+id/filter_area_min_layout"
            app:layout_constraintEnd_toStartOf="@+id/filter_area_max_layout"
            app:layout_constraintStart_toEndOf="@+id/filter_area_min_layout"
            app:layout_constraintTop_toTopOf="@+id/filter_area_min_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter_area_max_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/famax_width_land"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/famax_marginEnd_land"
            android:hint="@string/hint_filter_area"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filter_area_min_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_area_max_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ftl_height_land"
                android:inputType="number"
                android:textSize="@dimen/ftl_textSize_land" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/filter_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fpt_marginStart_land"
            android:layout_marginTop="@dimen/fpt_marginTop_land"
            android:text="@string/title_filter_price"
            android:textColor="@color/black"
            android:textSize="@dimen/fpt_textSize_land"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area_filter_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter_price_min_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/fpmin_width_land"
            android:layout_height="wrap_content"
            android:hint="@string/hint_dollars"
            app:layout_constraintBottom_toBottomOf="@+id/filter_price_title"
            app:layout_constraintStart_toStartOf="@+id/filter_area_min_layout"
            app:layout_constraintTop_toTopOf="@+id/filter_price_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_price_min_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ftl_height_land"
                android:inputType="number"
                android:textSize="@dimen/ftl_textSize_land" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/title_filter_and2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_and"
            android:textColor="@color/black"
            android:textSize="@dimen/tfa2_textSize_land"
            app:layout_constraintBottom_toBottomOf="@+id/filter_price_min_layout"
            app:layout_constraintEnd_toStartOf="@+id/filter_price_max_layout"
            app:layout_constraintStart_toEndOf="@+id/filter_price_min_layout"
            app:layout_constraintTop_toTopOf="@+id/filter_price_min_layout" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter_price_max_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/fpmax_width_land"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fpmax_marginEnd_land"
            android:hint="@string/hint_dollars"
            app:layout_constraintBottom_toBottomOf="@+id/filter_price_min_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filter_price_min_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_price_max_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ftl_height_land"
                android:inputType="number"
                android:textSize="@dimen/ftl_textSize_land" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/filter_sold_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_filter_sold"
            android:textSize="@dimen/fsi_textSize_land"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_price_min_layout" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bs_marginTop_land"
            android:background="@drawable/shape"
            android:text="@string/btn_title_search"
            android:textSize="@dimen/bs_textSize_land"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_sold_input" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>