<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container_added_photo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cap_margin_land"
    android:background="@color/chain_grey">

    <ImageView
        android:id="@+id/added_photo"
        android:padding="@dimen/ap_padding_land"
        android:layout_width="@dimen/ap_width_land"
        android:layout_height="@dimen/ap_height_land"
        android:src="@drawable/round_roofing"
        android:scaleType="fitXY"
        android:contentDescription="@string/content_description_add_new_photo" />
</LinearLayout>